NEXTAUTH_SECRET=iNhdGuXEQoROJ1Q/v8xMfqkhKRZtj5b6juVaMXrhGIg=
NEXTAUTH_URL=https://otzplus.xyz
NEXT_PUBLIC_API_URL=https://otzplus.xyz
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_PORT=''
NEXT_PUBLIC_HOSTNAME=otzplus.xyz